# linux_quiksetters

####get/build this

get_all.sh

local_build.sh

####unix:

1024768/*.sh

1024768/*.py

1024768/arm/*.sh

1024768/exatorrent/*.sh

exatorrent/*.sh

arm/*.sh

arm/arm_create/*.sh

android_config/create/*.sh

android_config/src/*.sh

android_config/arm/*.sh

android_config/arm/src/*.sh

update_upgrade_allp.sh - install all update, with sudo

automount

escritorio_get.sh

unpack/*.sh

set_ttl/set_ttl.sh

set_vpn.sh

anbox/*.sh

####unix_dev:

set_java/*

update_python.sh - change python version

which_pip_of_python_3.sh - get pip for python all version

python-telegram-bot.sh - install library for development, api telegram

Flask/*.sh

pgadmin_python3.sh

Kivy/*

Latex_etc/*

#not_unix

####get/build this

####not_unix

Zapros_parolya.bat

1024768/*.bat

android_config/create/*.bat

android_config/src/*.bat

####not_unix_dev

Flask/*.bat

Flask/*.txt

PyTube/*.bat
